<!DOCTYPE html>
<html>
<head>
	<title>My first project</title>
	<style type="text/css">
		.d{
			border: 1px solid black;
			width: 100%;
			height: 1500px;
		}
		.d1{
			border: 1px solid black;
			width: 100%;
			height: 150px;
			background-image: linear-gradient(lightblue,darkblue); 
			text-align: center;
			font-size:80px;
			color: white;
		}

		.d2{
			border: 1px solid black;
			width: 100%;
			height: 400px;
			text-align: center;
			margin-top: 20px;
		}
		.d3{
			
			width: 19.89%;
			height: 400px;
			float: left;
			text-align: center;
		}

		.s{
			
			width: 100%;
			height: 40px;
			text-align: center;
			background-color: blue;
			color: white;
		}

		#tiger{
			background-size: 100% 100%;
			background-image: url("tiger.jpg");
		}

		#thrills{
			background-size: 100% 100%;
			background-image: url("surfing.jpg");
		}

		#meditation{
			background-size: 100% 100%;
			background-image: url("meditation.jpg");
		}
		#spices{
			background-size: 100% 100%;
			background-image: url("spices.jpg");
		}

		#festive{
			background-size: 100% 100%;
			background-image: url("festive.jpg");
		}

		.d4{
			border: 1px solid black;
			width: 100%;
			height: 100px;
			text-align: center;
			margin-top: 2%;
		}

	</style>
</head>
<body>
	<div class="d">
		       <div class="d1">
		                     	<p style="margin-top: 25px">Welcome to Sri Lanka</p>
		       </div>

		<div class="d2">

			<div class="d3" id="tiger">
				<div class="s">Wild</div>
			</div>
			<div class="d3" id="thrills">
				<div class="s">Thrills</div>
			
			</div>
			<div class="d3" id="meditation">
				<div class="s">Bliss</div>
			
			</div>
			<div class="d3" id="spices">
				<div class="s">Essence</div>
			
			</div>
			<div class="d3" id="festive">
				<div class="s">Festive</div>	
			</div>

		</div>
		<div class="d4">
			<p>Set in the Indian Ocean in South Asia, the topical island nation of Sri Lanka has a history dating back to the birth of time.</p>
		</div>

	</div>
</body>
</html>
